{
  "name": "vue-easymde",
  "version": "0.1.4",
  "description": "EasyMDE - Markdown Editor component for Vue.js",
  "main": "dist/vue-easymde.min.js",
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "./node_modules/.bin/eslint --format node_modules/eslint-friendly-formatter ./src/markdown-editor.vue"
  },
  "keywords": [
    "Vue",
    "SimpleMDE",
    "EasyMDE",
    "Markdown"
  ],
  "author": {
    "name": "Ilya Nikulin",
    "email": "ilia.nikulin@gmail.com"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NikulinIlya/vue-easymde.git"
  },
  "license": "MIT",
  "dependencies": {
    "easymde": "^2.5.1",
    "marked": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.39",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^5.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.7.0",
    "file-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
